 <!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
  background: #c0c0c0;
  font-color: black;
}
#btnSubmit{
  margin-top: 8px;
}
#reset{
  position: relative;
  text-decoration: none;
  outline: none;
  border: none;
  top:35px;
  left: 165px;
  box-shadow: 0 0 8px rgba(40,40,40,1);
  color: grey;
  text-shadow:0 0 2px black;
  background: transparent;
  border-radius: 5px;
  width: 70px;
  height: 25px;
  font-weight: bold;
  visibility: hidden;
}
.buttonGlow{
  outline: none;
  border: none;
  box-shadow: 0 0 2px black;
  text-shadow:0 0 1px #fff;
  background-color: rgba(61,64,69,0.5);
  color: black;
  border-radius: 5px;
  width: 70px;
  height: 25px;
  font-weight: bold;
  animation: glow 2s linear infinite;
}
#welcome{
  margin-top: 130px;
  color:silver;
  text-shadow:0 0 2px black, 0 0 8px black,0 0 15px black, 0 0 25px black;
}
#welcomeScreen{
  background:transparent;  
  position:absolute;
  width: 348px;
  height: 348px;
  left:26px;
  top:26px;
  border-radius: 5px;
  z-index: 2;
  opacity: 0.9;
  text-align: center;
}
#notificationForm{
  background:grey;
  position:absolute;
  width: 348px;
  height: 348px;
  left:26px;
  top:26px;
  border-radius: 5px;
  z-index: 1;
  opacity: 0;
  text-align: center;
}
h3,h4{
  font-weigsht: bold;
}
#X,#one,#two{
  margin: 0 5px 0 0;
  font-size: 30px;
}
#O{
  margin: 0 5px 0 80px;
}
#tttPlayground{
  background: rgb(61,64,69); /* Old browsers */
background: -moz-linear-gradient(left, rgba(61,64,69,1) 0%, rgba(70,74,78,1) 6%, rgba(70,74,78,1) 96%, rgba(61,64,69,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(61,64,69,1) 0%,rgba(70,74,78,1) 6%,rgba(70,74,78,1) 96%,rgba(61,64,69,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(61,64,69,1) 0%,rgba(70,74,78,1) 6%,rgba(70,74,78,1) 96%,rgba(61,64,69,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d4045', endColorstr='#3d4045',GradientType=1 ); /* IE6-9 */
  
  box-shadow: 0 8px 15px;
  position: absolute;
  border-radius: 5px;
  width: 400px;
  height: 420px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
#container{
  background: rgba(40,40,40,1)
    -webkit-radial-gradient(center, rgba(40,80,60,1), rgba(0,20,20,.6));
  background: rgba(40,40,40,1)
    -moz-radial-gradient(center, rgba(40,80,60,1), rgba(0,20,20,.6));
  background: rgba(40,40,40,1)
    -ms-radial-gradient(center, rgba(40,80,60,1), rgba(0,20,20,.6));
  background: rgba(40,40,40,1)
    radial-gradient(center, rgba(40,80,60,1), rgba(0,20,20,.6));
  position:relative;
  width: 350px;
  height: 350px;
  left:25px;
  top:25px;
  border-radius: 5px;
}
table{
  position:relative;
  table-layout: fixed;
  width: 330px;
  height: 330px;
  left:10px;
  top:10px;
  border-collapse: collapse;
  opacity: 0;
}
td{
  width: 110px;
  height:110px;
  margin: 0;
  text-align: center;
  border: 3px solid grey;
  font-size: 7.4rem;
  color: #c0c0c0;
  font-family: Architects Daughter;
/*   text-shadow: 0 2px 5px; */
}
td:nth-of-type(1){
  border-left-color: transparent;
  border-top-color: transparent;
}
td:nth-of-type(2){
  border-top-color: transparent;
}
td:nth-of-type(3){
  border-top-color: transparent;
  border-right-color: transparent;
}
tr:nth-of-type(3) td{
  border-bottom-color: transparent;
}

/* Animations. */
@keyframes glow{
  0%{}
  50%{box-shadow: 0 0 8px black;}
  100%{}
}
</style>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Game</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
  <title>Tic Tac Toe Game</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Architects Daughter" />
</head>
<body>
<a href="https://jumpshare.com/v/wAzFjTdJaAFz4e27NaSg" target="_blank" style="color:#31696e;text-align:left;font-size:24px;text-decoration:underline;">Rain ambient sound link</a>
  <div id = 'tttPlayground'>
    <div id = 'container'>
        <table id = 'Tboard'>
          <tr>
            <td id = 'c00'> </td>
            <td id = 'c01'> </td>
            <td id = 'c02'> </td>
          </tr>
          <tr>
            <td id = 'c10'> </td>
            <td id = 'c11'> </td>
            <td id = 'c12'> </td>
          </tr>
          <tr>
            <td id = 'c20'> </td>
            <td id = 'c21'> </td>
            <td id = 'c22'> </td>
          </tr>
        </table> 
    </div>
    
    <div id = 'notificationForm'>
      
      <form>
      <h3>Game Settings</h3>
      <h4 id = '#instruction1'>How do you want to play?</h4>
      <input id = 'one' type="radio" name = 'player' value = 'One' checked>
        <label for="one"> One Player</label><br>
      <input id = 'two' type="radio" name = 'player' value = 'Two'>
        <label for="two"> Two Player</label>      
      <h4 id = '#instruction2'>Select your token:</h4>
      <input id = 'X' type="radio" name = 'token' value = 'X' checked>
        <label for="X"> X</label>
      <input id = 'O' type="radio" name = 'token' value = 'O'>
        <label for="O"> O</label>
      <h4 id = '#instruction3'>Difficulty:</h4>
      <input id = 'easy' type="radio" name = 'diff'  value = 'Easy' checked>
      <label for="easy">Easy</label><br>
      <input id = 'hard' type="radio" name = 'diff' value = 'Hard'>
      <label for="hard">Hard</label><br>
      <input id = 'btnSubmit' type="button" value = 'Start' class = 'buttonGlow'>
      </form>
    </div>
    <div id = 'welcomeScreen'>
      <h3 id = 'welcome'>Not Chaubey G presents !</h3>
    </div>  
    <input id = 'reset' type="button" value = 'Reset'>
  </div>
  
</body> 
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js'></script><script  src="./script.js"></script>
<script>

var playState = true;
var player;
var comp;
var difficulty;
var playerType;
var tie = 0;
var playCount = 0;
var grid = [['','',''],
            ['','',''],
            ['','','']]
var Winner;
var n;
$(document).ready(function(){
  //Welcome Screen.
  setTimeout(function(){
    $("#welcomeScreen").animate({opacity: 0},2000,function(){
      $('#welcome').html('Tic-Tac-Toe');
      $(this).animate({opacity: 0.9},2000,function(){
        $(this).animate({opacity: 0},2000,function(){
          $("#welcomeScreen").css('z-index','-2');
          $("#notificationForm").animate({opacity: 0.9},1000,);
        }) 
      })      
    });
  },1000);
  
  //Submit the game setting.Obtaining settings data.
  $('#btnSubmit').on('click',function(){
    getData();
    $("table").animate({opacity: 1},2000,);    
  });
  
  //Reset Game.
  $('#reset').on('click',function(){
    resetGame();
    $("#notificationForm").css('z-index','1');
    $("#notificationForm").animate({opacity: 0.9},1000,);
    $("#reset").css('visibility','hidden');
    $("table").animate({opacity: 0},500,);
  });
  
  //Start the gameplay.  
  $('td').on('click',function(event){
    //Taking the td id on click.
    var x = '#' + (event.target.id);   
    if (($(x).text() == ' ') && (playState == true)){
        //Switching to next player(Avoiding a player playing many times in a row)
        playState = !playState;
        //Updating the UI accordingly.
        $(x).text(player);
        //Updating the grid accordingly.
        grid[x.charAt(2)][x.charAt(3)] = player;
        //check game status on each step.
        var state = checkGameState(grid);
        if (state != false){
          $(n.toString()).css(neon);
          setTimeout(function(){xtz(state);},500);  
        }else if (state == false){
          //Select next move based on the one/two player setup.
          if (playerType == 'Two'){
            if (player == 'X'){player = 'O'}else if (player == 'O'){player = 'X'};
            if (tie != -1){playState = !playState;};
          }else if (playerType == 'One'){
              playCount += 1;
                if (difficulty == 'Easy'){
                  setTimeout(dumbAI,1000);  
                }else if (difficulty == 'Hard'){
                  setTimeout(expertAI,1000);
                } 
          }
        }      
    }      
  })  
});

function dumbAI() {
      
    //Generate random TD ids - Dumb AI :)
      if ((playCount < 9) &&(playState == false)){
        
          while (true) {
            var a = '#c' + (Math.floor(Math.random() * 3)).toString() + (Math.floor(Math.random() * 3)).toString();
            if ($(a).text() == ' '){            
                $(a).text(comp);
                grid[a.charAt(2)][a.charAt(3)] = comp;
                var state = checkGameState(grid);
                if (state != false){
                  $(n.toString()).css(neon);
                  setTimeout(function(){xtz(state);},500);     
                } 
                playCount += 1;
                break;
            }
          }
        playState = !playState;
       }
}


//Expert AI.
function expertAI(){
  var gridArray= minmax(grid,0,comp);
  var gridLocation = ('#c' + gridArray[0] + gridArray[1]);
  $(gridLocation).text(comp);
  grid[gridArray[0]][gridArray[1]] = comp;
  var state = checkGameState(grid);
  if (state != false){
    $(n.toString()).css(neon);
    setTimeout(function(){xtz(state);},500); 
  }
  playState = !playState;
}

//Minmax algorithm
function minmax(newGrid,depth,playTurn){
  const gameState = checkGameState(newGrid);
  
  // console.log(gameState);
  if (gameState == false){
    const values = [];    
    for(var i = 0; i < 3; i++){      
        for(var j = 0; j < 3; j++){
          const gridCopy = _.cloneDeep(newGrid);
          if (gridCopy[i][j] !== '') continue;
            gridCopy[i][j] = playTurn;
            const value = minmax(gridCopy, depth+1 , (playTurn === player) ? comp : player);
            values.push({
              score : value,
              location : [i,j]
            });
          
        }
     }
     if (playTurn === comp){
       const max = _.maxBy(values, (v) =>{
         return v.score;
       });       
       if (depth === 0){
         return max.location;         
       }else{
         return max.score;
       }
       
     }else{
       const min = _.minBy(values, (v) =>{
         return v.score;
       });
       // console.log(min);
       if (depth === 0){
         return min.location;
       }else{
         return min.score;
       }           
     }
    
  }else if (gameState === player){
    return depth - 100;
  }else if (gameState === comp){
    return 100 - depth;
  }else if (gameState === null){
    return 0;
  }
}

var neon = {'color':'#c0c0c0','text-shadow':'0 0 2px #fff,0 0 8px #228DFF,0 0 15px #228DFF,0 0 25px #228DFF'};

function checkGameState(val){
    // Check Horizontal 
      for(var i = 0; i < 3; i++){
         if (val[i][0] !== '' && val[i][0] === val[i][1] && val[i][0] === val[i][2]){
           n = "#c" + i + "0" + ",#c" + i + "1" + ",#c" + i + "2";
           return val[i][0];
         }
      } 
  
    // Check Vertical 
      for(var j = 0; j < 3; j++){
         if (val[0][j] !== '' && val[0][j] === val[1][j] && val[0][j] === val[2][j]){
           n = "#c" + "0" +  j + ",#c" + "1" + j + ",#c" + "2" + j;
           return val[0][j];
         }
      } 
  
    // Check Diagonal - top left > bottom right
      if (val[0][0] !== '' && val[0][0] === val[1][1] && val[0][0] === val[2][2]){
       n = "#c" + "0" +  "0" + ",#c" + "1" + "1" + ",#c" + "2" + "2"; 
       return val[0][0];
      }
  
    // Check Diagonal - bottom left > top right
      if (val[2][0] !== '' && val[2][0] === val[1][1] && val[2][0] === val[0][2]){
       n = "#c" + "2" +  "0" + ",#c" + "1" + "1" + ",#c" + "0" + "2";  
       return val[2][0];
      }
  
    //The game is On
      for(var i = 0; i < 3; i++){      
        for(var j = 0; j < 3; j++){
          if (val[i][j] == ''){
            return false;
          }          
        }
      }
    
     //Check for tie
      n = 'td';
      return null;
  
}

function resetGame(){
  $('td').css({'color':'#c0c0c0','text-shadow':'none'});
  $("#welcomeScreen").css('z-index','-2');
  playState = true;
  setTimeout(function(){
    $("#welcomeScreen").css('z-index','-2');
  },1500);
  for(var i = 0; i < 3; i++){
    for(var j = 0; j < 3; j++){
      grid[i][j] = '';
      $('td').text(' ');
      playCount = 0;
    }
  }
}

function xtz(val){
  tie = 0;
  if (val === player && playerType == 'One'){
    
    $('#welcome').html('You Won!<br><br> :)');    
    welcome();
  }else if (val === comp && playerType == 'One'){
    
    $('#welcome').html('Oops You Lost!<br><br> :(');    
    welcome();
  }else if (val === null){
    
    $('#welcome').html('It`s a Tie!<br><br> :|');    
    welcome();
  }else if (val === 'X' && playerType == 'Two'){
    
    $('#welcome').html('Player X Won!<br><br> :)');    
    welcome();    
  }else if (val === 'O' && playerType == 'Two')
    
    $('#welcome').html('Player O Won!<br><br> :)');    
    welcome();    
  }

//Obtaining data from game settings.
function getData() {
    playerType = document.querySelector('input[name=player]:checked').value;
    player = document.querySelector('input[name=token]:checked').value;
    difficulty = document.querySelector('input[name=diff]:checked').value;
    if (player == 'X'){
      comp = 'O'
    }else if (player == 'O'){
      comp = 'X'
    }
    $("#notificationForm").animate({opacity: 0},1000,function(){
      $("#notificationForm").css('z-index','-1');
      $("#reset").css('visibility','visible');
    });
}

function welcome(){
  $("table").css('opacity','0');
  $("#welcome").css('font-size','30px');
  $("#welcomeScreen").css({'z-index':'2','opacity':'0','background':'transparent'});
  $("#welcomeScreen").animate({opacity: 0.8},1000,function(){
    setTimeout(function(){
        resetGame();
        $("#welcomeScreen").animate({opacity: 0},500,);      
        setTimeout(function(){
          $("table").animate({opacity: 1},500,);
        },1000);
    },1000);
  });
}

</script>
</body>
</html>
